<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*!
 * ${1:Project Name}
 * Copyright(c) 2010 ${2:Author Name} &lt;${3:Author Email}&gt;
 * MIT Licensed
 */</string>
	<key>name</key>
	<string>comment file</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>cf</string>
	<key>uuid</key>
	<string>D7BBB876-FBAC-4A8C-8694-320766A5265D</string>
</dict>
</plist>
