<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Module dependencies.
 */

var ${1:name} = require('${2:module}')</string>
	<key>name</key>
	<string>module dependencies</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>md</string>
	<key>uuid</key>
	<string>12BDB8DD-C3AA-4D09-ADE2-8DCEDB01142F</string>
</dict>
</plist>
